#DB Schema Details
#spring.datasource.url=jdbc:mysql://localhost:3306/jmd
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Connection Pool Settings
spring.jpa.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.hikari.connection-timeout=60000
spring.jpa.hikari.maximum-pool-size=10
spring.jpa.hikari.minimum-idle=1
spring.jpa.hikari.max-lifetime= 30000
spring.jpa.hikari.leak-detection-threshold=15000

#Auto Creation
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true

#Sql creation
spring.jpa.show-sql=false

#logging enable root level
logging.level.root=INFO

#Hikari Connections level check
logging.level.com.zaxxer.hikari.HikariConfig=ALL
logging.level.com.zaxxer.hikari=ALL

#disable the spring batch
spring.batch.job.enabled=false
input=file:C://Users//Rohit%20Dhingra//git//SpringBatchProjects//SpringBatchExample//src//main//resources//users.csv
