#Root Logger Option
log4j.rootLogger=INFO,file,errorfile

#Direct Log messages to a log file
log4j.appender.file= org.apache.log4j.RollingFileAppender

log4j.appender.file.File=C:\\springbootlogs\\log4j.txt
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n


log4j.appender.errorfile.File=C:\\springbootlogs\\errorlog4j.txt
log4j.appender.errorfile.Threshhold=ERROR
log4j.appender.errorfile.MaxFileSize=10MB
log4j.appender.errorfile.MaxBackupIndex=10
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
