# SpringBatchProjects

./: README.md
ChunkBasedBatchProject/: ChunkBasedJob.launch  MOCK_DATA.csv  pom.xml  shipped_orders_output.csv  shipped_orders_output.json
ChunkBasedBatchProject/sql/: DDLScript.sql
ChunkBasedBatchProject/src/main/java/com/example/: ChunkBasedBatchProjectApplication.java  CustomRetryListener.java  CustomSkipListener.java  FreeShippingItemProcessor.java  Order.java  OrderFieldSetMapper.java  OrderItemPreparedStatementSetter.java  OrderProcessingException.java  OrderRowMapper.java  SimpleItemReader.java  TrackedOrder.java  TrackedOrderItemProcessor.java
ChunkBasedBatchProject/src/main/resources/: application.properties
ChunkBasedBatchProject/src/test/java/com/example/: ChunkBasedBatchProjectApplicationTests.java
SampleBatchProject/: SpringBatchMainUsingJobName.launch  deliverPackageJob.launch  pom.xml  prepareFlowersJob.launch
SampleBatchProject/src/main/java/com/example/: DeliveryDecider.java  FlowerSelectionStepExecutionListener.java  ItemDecider.java  SampleBatchProjectApplication.java
SampleBatchProject/src/test/java/com/example/: SampleBatchProjectApplicationTests.java
ScheduleBatchJobs/: pom.xml
ScheduleBatchJobs/src/main/java/com/example/: ScheduleBatchJobsApplication.java
ScheduleBatchJobs/src/main/resources/: application.properties
ScheduleBatchJobs/src/test/java/com/example/: ScheduleBatchJobsApplicationTests.java
SpringBatchExample/: pom.xml
SpringBatchExample/src/main/java/com/rohit/: SpringBatchExampleApplication.java
SpringBatchExample/src/main/java/com/rohit/batch/: DBWriter.java  Processor.java
SpringBatchExample/src/main/java/com/rohit/config/: SpringBatchConfig.java
SpringBatchExample/src/main/java/com/rohit/controllers/: BatchController.java  UserController.java
SpringBatchExample/src/main/java/com/rohit/dao/: UserRepository.java
SpringBatchExample/src/main/java/com/rohit/model/: User.java
SpringBatchExample/src/main/java/com/rohit/service/: UserService.java
SpringBatchExample/src/main/resources/: application.properties  log4j.properties  users.csv
SpringBatchExample/src/main/resources/input/: records.csv
SpringBatchExample/src/test/java/com/rohit/: SpringBatchExampleApplicationTests.java
